<?xml version="1.0"?>
<sdf version="1.6">
  <world name="checker_ground_plane">
    <physics name="5.0ms" type="ignored">
      <max_step_size>5.0e-3</max_step_size>
      <real_time_factor>1</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
        <solver>
          <solver_type>dantzig</solver_type>
        </solver>
      </dart>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
      <engine>
        <filename>libignition-physics-dartsim-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <shadows>true</shadows>
      <sky/>
    </scene>
    <light type="directional" name="sun">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <model name="checker_ground_plane">
      <static>true</static>
      <pose>0 0 -0.1 0 0 0</pose>
      <link name="checker_ground_plane_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_plane_0_visual">
          <pose>16.25 16.25 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>../meshes/checker_ground_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_plane_1_visual">
          <pose>-16.25 16.25 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>../meshes/checker_ground_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_plane_2_visual">
          <pose>-16.25 -16.25 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>../meshes/checker_ground_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_plane_3_visual">
          <pose>16.25 -16.25 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>../meshes/checker_ground_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
