<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_link_macro" params="*parent *origin prefix">
    <link name="${prefix}_camera_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <geometry>
          <box size="0.04 0.15 0.04"/>
        </geometry>
        <material name="${prefix}_camera_material">
          <color rgba="0.4 0.4 0.1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.15 0.04"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>
    <joint name="${prefix}_camera_joint" type="fixed">
      <xacro:insert_block name="parent"/>
      <child link="${prefix}_camera_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
  </xacro:macro>
</robot>
