<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_link_macro" params="*parent *origin prefix">
    <link name="${prefix}_camera_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <geometry>
          <box size="0.04 0.15 0.04"/>
        </geometry>
        <material name="${prefix}_camera_material">
          <color rgba="0.4 0.4 0.1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.15 0.04"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>
    <joint name="${prefix}_camera_joint" type="fixed">
      <xacro:insert_block name="parent"/>
      <child link="${prefix}_camera_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    <gazebo reference="${prefix}_camera_link">
      <sensor name="${prefix}_camera" type="rgbd_camera">
        <update_rate>10</update_rate>
        <enable_metrics>true</enable_metrics>
        <camera>
          <horizontal_fov>1.9</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <depth_camera>
            <clip>
              <near>0.4</near>
              <far>5</far>
            </clip>
          </depth_camera>
          <distorition>
            <k1>0</k1>
            <k2>0</k2>
            <k3>0</k3>
            <p1>0</p1>
            <p2>0</p2>
          </distorition>
          <lens>
            <type>stereographic</type>
            <scale_to_hfov>true</scale_to_hfov>
          </lens>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.025</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>
  <gazebo>
    <plugin filename="libignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"/>
  </gazebo>
</robot>
