<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wheel" params="*parent *origin prefix">
    <link name="${prefix}_wheel_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.02"/>
        </geometry>
        <material name="${prefix}_wheel_material">
          <color rgba="0 0.2 0.5 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.02"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.0025" ixy="0" ixz="0" iyy="0.0025" iyz="0" izz="0.005"/>
      </inertial>
    </link>
    <joint name="${prefix}_wheel_joint" type="continuous">
      <xacro:insert_block name="parent"/>
      <child link="${prefix}_wheel_link"/>
      <axis xyz="0 0 1"/>
      <xacro:insert_block name="origin"/>
      <limit effort="0.5" velocity="1.0"/>
      <dynamics damping="0.01" friction="0.001"/>
    </joint>
  </xacro:macro>
</robot>
